<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2>BASIC LEARNINGS</h2>
            <ul>
                <li><a href="newhome.html">HOME</a></li>
                <li><a href="tut.html">TUTORIALS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN / REGISTER</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>ABOUT US</h1>
                <a><div class="card card1"> 
                  <!--<h4><b>C Programming</b></h4>-->
                    <p>BasicLearning is Free learning Website which provides platform to transform Nerd to a Pro. 
                        Provided Examples might be simplified to improve reading and basic understanding. 
                        Tutorials and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
                         While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
                         <a><div class="card card2"></div></a>
                         <a><div class="card card3"></div></a>
                     
                        </div> </a>
                        
        </div>
    </div>
</body>
</html>