<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attributes.css">
    <title>HTML</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>HTML TUTORIALS</h5>
                <a href="html.html">HTML INTRODUCTION</a>
                <a href="tags.html">BASIC TAGS</a>
                <a href="fortag.html">FORMATING TAGS</a>
                <a href="attributes.html">ATTRIBUTES</a>
                <a href="element.html">HTML ELEMENTS</a>
                <a href="tut.html">BACK</a>
            </div>
            <div class="body">
                <h3>ATTRIBUTES</h3><br><br>
                <h6>What is an HTML Attribute?</h6>
                <ul id="cbullet">
                   <li> It is used to define the characteristics of an HTML element.</li>
                   <li> It is placed in the opening tag of the HTML element.</li>
                   <li> All attributes are made up of two parts: Name and Value.</li><br>
                   <p><b>Name:</b> &nbsp; It is used to set the property for that element.</p>
                   <p><b>Value:</b> &nbsp;It is used to set the value of that property for that element.</p>
                    
                </ul><br>

                <h6>What are the different types of HTML Attributes?</h6>
                <ul id="cbullet">
                    <p>There are three types of HTML attributes:</p>
                    <ol>
                        <li> Core Attributes</li>
                        <li> Internationalization Attributes</li>
                        <li> Generic Attributes</li>
                    </ol>
                </ul><br>
    
                <h6>Core Attributes :</h6>
                <ul id="cbullet">
                    <ol>
                        <li>ID</li>
                        <li>Class</li>
                        <li>Title</li>
                        <li>Style</li>
                    </ol><br>
                    <p><b><li>The ID Attributes</li></b></p>
                    <p>This is the most widely used attribute. The id attribute is used to give a unique id to an HTML element. Each element in HTML with an id attribute has its own unique identity, just as each of us has our own unique identity. Multiple elements can’t share the same id. </p>
                    <br><p><b><li>Class attributes</li></b></p>
                    <p>The class attribute is used to specify a class to an HTML element. It is not unique like the id attribute. Multiple elements can share the same class. It is used to associate an element with a stylesheet, JS.</p>
                    <br><p><b><li>Title Attributes</li></b></p>
                    <p>The id attribute is used to give a title to an HTML element. When the HTML element is loading, a tooltip of the cursor comes and shows the written title. </p>
                    <br><p><b><li>Style Attributes</li></b></p>
                    <p>The style attribute is used to give styling to an HTML element. It is a property of CSS (Cascading Style Sheet). It is mainly used by the CSS. It is the inline property of an element. In CSS, if we want to style within an HTML element we use the style attribute in inline of an HTML element.</p>
                    <br></ul><br>

                <h6>Internationalization Attributes :</h6>
                <ul id="cbullet">
                    <p>There are three types of internationalization attributes i.e. dir, lang, xml:lang</p>
                    <ol>
                        <li><b>The dir Attribute:</b></li>
                        <p>The dir attribute tells the browser in which direction should the text flow. There are two types of dir attributes:</p>
                        <p>ltr: Left to right <br>rtl: Right to left</p><br>

                        <li><b>The lang Attribute:</b></li>
                        <p>This attribute is replaced by xml:lang attribute. Earlier it was used to indicate the language for the web page.</p>
                        <br>
                        <li><b>The xml:lang Attribute:</b></li>
                        <p>Value for the xml:lang should be ISO-639 country code.</p>
                    </ol>
                </ul><br>

                <h6> Generic Attributes :</h6>
                <ul id="cbullet">
                    <p>Generic attributes include various attributes which are mostly used. Some common generic attributes are:</p>
                    <br>
                        <p>The “align” Attribute:</p>
                        <p>align attribute uses align name for HTML element and uses left, right, and center values to indicate the text accordingly. It is used for horizontal aligns tags.</p>
                        <br>
                        <p>The “valign” Attribute:</p>
                        <p>valign attribute uses valign name for HTML element and uses top, middle, and bottom values to indicate the text accordingly. It is used for vertical aligns tags.</p>
                        <br>
                        <p>The “bgcolor” Attribute:</p>
                        <p>bgcolor attribute uses bgcolor name to HTML element and uses numeric, hexadecimal, RGB code values to change the element's background color accordingly.</p>
                        <br>
                        <p>The “width” Attribute:</p>
                        <p>The width attribute uses the width name of the HTML element and uses numeric values to change the element’s width according to the numeric given.</p>
                        <br>
                        <p>The “height” Attribute:</p>
                        <p>The height attribute uses the height name of the HTML element and uses numeric values to change the element’s height according to the numeric given.</p>

                        <br>

                        <p>The “src” Attribute:</p>
                        <p>The src attribute is mostly used by the img element that we’ll be going to discuss later. This src attribute specifies the URL path to that element that is to be displayed. We can choose any of the two paths:</p>
                        <br>
                        <p> <u>Absolute path:</u> This path contains the path of the external content.</p>

                        <p> <u>Relative path:</u> This path contains the path of the internal content only. Relative paths are mostly used because content cannot be suddenly removed or changed. These are placed within a separate folder and that path is very well known to us</p>

                        <br>

                        <p>The “alt” Attribute:</p>
                        <p>The alt attribute is mostly used by the img element. This alt attribute specifies the alternate text to that image that is to be displayed. For some issues, if that image is not visible then alt text helps to tell us about the description of that image.</p>

                </ul><br>

                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>