<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coperators.css">
    <title>SYNTAX</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>C TUTORIALS</h5>
                <a href="cprog.html">C OVERVIEW</a>
                <a href="syntax.html">BASIC STRUCTURE & SYNTAX</a>
                <a href="coperators.html">C OPERATORS</a>
                <a href="inout.html">INPUT/OUTPUT</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>C OPERATORS</h3><br>
                    <ul id="cbullet">
                        <p>Special symbols that are used to perform actions or operations are known as operators. They could be both unary or binary.

                            For example, the symbol asterisk (*) is used to perform multiplication in C so it is an operator and it is a binary operator.
                            
                            This section covers all types of operators. </p>
                        <br>
                </ul><br>
                <h6>Arithmetic Operators</h6>
                <ul id="cbullet">
                    <p>Arithmetic operators are used to perform mathematical operations such as addition, subtraction, etc. A few of the simple arithmetic operators are</p>
                    <br>
                    <!--<table border="2">
                        <tr>
                            <th>Operator</th>
                            <th>Description</th>
                        </tr>-->
                    </table>
                    <img src="images/ss3.PNG" alt="">
                    <br><br>
                    <p>We all must already know their purpose and how they are used in simple mathematics. Their purpose and functionality are the same.  

                        Let’s see their implementation in C.</p>
                        <br>
                        <img src="images/ss4.PNG" alt="">
                        <br>
                        <p>Output: </p>
                        <br>
                        <img src="images/ss5.PNG" alt="">
                        <br><br>
                </ul>

                <h6>Relational Operators</h6>
                <ul id="cbullet">
                    <p>Relational operators are used for the comparison between two or more numbers or even expressions in cases. Same as Java, C also has six relational operators and their return value is of a Boolean type that is, either True or False (1 or 0).</p>
                    <br>
                    <img src="images/ss6.PNG" alt=""><br><br>
                    <p>Let’s see their implementation in C.</p><br>
                    <img src="images/ss7.PNG" alt=""><br>
                    <p>Output:</p><br>
                    <img src="images/ss8.PNG" alt=""><br><br>
                    <p>The output is 0, since a and b are not equal.</p>
                </ul><br>

                <h6>Logical Operators</h6>
                <ul id="cbullet">
                    <p>There are three logical operators i.e. AND, OR, and NOT. They can be used to compare Boolean values but are mostly used to compare conditions to see whether they are satisfying or not. </p>
                    <li>AND: it returns true when both operators are true or 1.</li>
                    <li>OR: it returns true when either operator is true or 1.</li>
                    <li>NOT: it is used to reverse the logical state of the operand.</li>
                    <br>
                    <img src="images/ss9.PNG" alt=""><br><br>
                    <p>Let’s see their implementation in C.</p><br>
                    <img src="images/ss10.PNG" alt=""><br><br>
                    <p>Output:</p><br>
                    <img src="images/ss11.PNG" alt=""><br>
                </ul>

                <h6>Bitwise Operators</h6>
                <ul id="cbullet">
                    <p>A bitwise operator is used to performing operations at the bit level. To obtain the results, they convert our input values into binary format and then process them using whatever operator they are being used with.</p>
                    <br><img src="images/ss12.PNG" alt=""><br><br>
                    <p>Let’s see their implementation in C.</p><br>
                    <img src="images/ss13.PNG" alt=""><br>
                    <p>Output:</p><br>
                    <img src="images/ss14.PNG" alt=""><br>
                    <p>The output is 1, since a xor b is 01 in binary, which is 1 in decimal. </p>
                </ul><br>

                <h6>Assignment Operators</h6>
                <ul id="cbullet">
                    <p>Assignment operators are used to assign values. We will use them in almost every program we develop.</p>
                    <br><img src="images/ss15.PNG" alt=""><br>
                    <p>Equal to (=) is the assignment operator here. It is assigning 0 to a and 1 to b in the above example.</p>
                    <br><img src="images/ss16.PNG" alt=""><br>
                </ul>
            
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>