<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cprog.css">
    <title>cprog</title>
</head>
<body>
    <!--<div class="banner">
        <div class="navbar">
            <h2>BASIC LEARNINGS</h2>
            <ul>
                <li><a href="newhome.html">HOME</a></li>
                <li><a href="tut.html">TUTORIALS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN / REGISTER</a></li>
            </ul>
        </div>-->
        <div class="main">
            <div class="menu">
                <h5>C TUTORIALS</h5>
                <a href="cprog.html">C OVERVIEW</a>
                <a href="syntax.html">BASIC STRUCTURE & SYNTAX</a>
                <a href="coperators.html">C OPERATORS</a>
                <a href="inout.html">INPUT/OUTPUT</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>C OVERVIEW</h3><br>
                <h4>What is C?⁣</h4>
                    <ul id="cbullet">
                        <li>Since the late 19th century, C has been a popular programming language for general-purpose use.⁣</li>
                        <li>Its applications are very diverse. It ranges from developing operating systems to databases and all.⁣⁣</li>
                        <li>Even if it’s old, it is still a very popular programming language.⁣⁣</li>
                        <li>As the whole UNIX operating system was written in C, it has a strong association with the operating system⁣⁣</li>
                        <li>C has also been used widely while creating iOS and Android kernels.⁣⁣</li>
                        <li>MySQL database is written using C.⁣⁣</li>
                        <li>Ruby and Pearl are mostly written using C.⁣⁣</li>
                        <li>Most part of Apache and NGINX is written using C.⁣⁣</li>
                        <li>Embedded Systems are created using C⁣⁣</li>
                </ul>
                <br>

                <h4>Why should we learn C / Features of C?</h4>
                <ul id="cbullet">
                    <li>As mentioned above, it is one of the most popular programming languages in the world.</li>
                    <li>Learning any other popular programming language such as Python or C++ becomes a cakewalk already if you know C.</li>
                    <li>C is a flexible language and that gets proven by the fact that it can be used in a variety of applications as well as technologies.</li>
                    <li>C is very fast when compared to other programming languages be it Java or Python.</li>
                    <li>C takes only significant CPU time for interpretation. That is why a lot of Python libraries such as NumPy, pandas, Scikit-learn, etc. are built using C.</li>
                    <li>Being close to Machine language, some of its functions include direct access to machine-level hardware APIs.</li>
                </ul> <br>

                <h4>How is it different from C++?</h4>
                <ul id="cbullet"> 
                    <li>The syntax of C++ is almost identical to that of C, as C++ was developed as an extension of C.</li>
                    <li>C gives most of the control to the hand of users. </li>
                    <li>Things like memory allocation and manipulation are totally in the hands of the programmer.</li>
                    <li>Being a flexible language, it provides more access to the programmer because of which it is more efficient.</li>
                </ul>
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
            </div>
    <!--</div>-->
</body>
</html>