*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 1000px;
    display: flex;
    text-align: center;
}
.menu{
    width: 20%;
    height: 1000px;
    background-color: #131315;
    position: fixed;
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 3px;
    display: list-item;
    padding: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black
}
.menu a:hover{
    background-color: #0effe7;
    transition: 0.5s;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.body{
    width: 90%;
    height: fit-content;
    margin-left:300px;
    margin-right: 0px;
    background-color: #0b0b0b;
    padding: 10px;
}
.body h4{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

h5{
    padding: 20px;
    font-size: 25px;
    letter-spacing: 3px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#cbullet{
    margin-left: 50px;
    text-align: left;
    padding: 10px;
    color: aliceblue;
}

#cbullet li{
    padding: 5px;
}

.body h3{
    letter-spacing: 2px;
    margin-top: 10px;
    text-align: center;
    margin-left: 50px;
    font-size: 25px;
    color: rgb(11, 11, 11);
    background: rgb(187, 197, 198);
    margin-right: 50px;

}
.body h4{
    letter-spacing: 1px;
    text-align: left;
    margin-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: aliceblue;

}
.body footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: rgb(11, 11, 11);
    color: rgb(254, 245, 245);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}