<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="var.css">
    <title>PYTHON</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>PYTHON TUTORIALS</h5>
                <a href="python.html">PYTHON OVERVIEW</a>
                <a href="pysyntax.html">SYNTAX & COMMENTS</a>
                <a href="variables.html">VARIABLES</a>
                <a href="datatype.html">DATA TYPES</a>
                <a href="pyoperator.html">OPERATORS</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>PYTHON DATATYPES</h3><br><br>
                <ul id="cbullet">
                    <p>Data type specifies the type of value a variable requires to do various operations without causing an error. By default, python provides the following built-in data types:</p>
                    <br><li>Numeric data: int, float, complex </li>
                        <ul>
                            <li>int: 3, -8, 0</li>
                            <li>float: 7.349, -9.0, 0.0000001</li>
                            <li>complex: 6 + 2i</li><br>
                        </ul>
                        <li>Text data: str</li>
                        <p>str: “Hello World!!!”, “Python Programming”</p>
                        <br><li>Boolean data:</li>
                        <p>Boolean data consists of values True or False.</p><br>
                        <li>Sequenced data: list, tuple, range</li>
                        <ul>
                            <li>LIST : A list is an ordered collection of data with elements separated by a comma and enclosed within square brackets. Lists are mutable and can be modified after creation.</li>
                            <br><p>Example:</p><br>
                            <img src="images/ss32.PNG" alt=""><br><br>
                            <p>Output :</p><br>
                            <img src="images/ss33.PNG" alt=""><br>
                        </ul><br>
                        <ul>
                            <li>TUPLE: A tuple is an ordered collection of data with elements separated by a comma and enclosed within parentheses. Tuples are immutable and can not be modified after creation. </li>
                            <br><p>Example :</p><br>
                            <img src="images/ss34.PNG" alt=""><br>
                            <p>Output :</p><br>
                            <img src="images/ss35.PNG" alt=""><br>
                        </ul><br>
                        <ul>
                            <li>RANGE: returns a sequence of numbers as specified by the user. If not specified by the user then it starts from 0 by default and increments by 1.</li>
                            <br><p>Example:</p><br>
                            <img src="images/ss36.PNG" alt=""><br>
                            <p>Output :</p><br>
                            <img src="images/ss37.PNG" alt=""><br>
                        </ul>
                 </ul><br>

                
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>