<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="element.css">
    <title>HTML</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>HTML TUTORIALS</h5>
                <a href="html.html">HTML INTRODUCTION</a>
                <a href="tags.html">BASIC TAGS</a>
                <a href="fortag.html">FORMATING TAGS</a>
                <a href="attributes.html">ATTRIBUTES</a>
                <a href="element.html">HTML ELEMENTS</a>
                <a href="tut.html">BACK</a>
            </div>
            <div class="body">
                <h3>HTML BLOCK ELEMENTS</h3><br><br>
                <ul id="cbullet">
                    <p>You already know about tags all those tags have some displaying value i.e. Either they are block-level elements or they are Inline elements.</p>
                   <br><p>Now, let's discuss block-level. <br>Block-level elements are those elements that start in a new line and take the entire width of the screen.</p>
                    <br><p><b>Block Elements</b></p>
                    <li>< h1>,< h2>,< h3>,< h4>,< h5>,< h6></li>
                    <li>< p ></li>
                    <li>< hr></li>
                    <li>< address></li>
                    <li>< article></li>
                <li>    < aside></li>
            <li>       < blockquote></li>
        <li>           < canvas></li>
                     <li>    < dd></li>
                    <li>< div></li>
                <li>   < dl></li>
            <li>    < dt></li>
        <li>    < fieldset></li>
    <li>    < figcaption></li>
                   <li>< figure></li>
<li>< footer></li>
<li>                       < form></li>
<li>                       < header></li>
<li>                       < li></li>
<li>                       < main></li>
<li>                       < nav></li>
<li>                       < noscript ></li>
<li>                       < ol></li>
<li>                       < ul></li>
<li>                       < pre></li>
<li>                       < section></li>
                   <li>< table></li>
                  <li>< video></li>
                    
                <br>

                <p><b>Inline Elements</b></p>
                <br>
                <p>Inline Elements don't start on a new line. It only takes the width required to cover the content.</p>
                <li>< a></li> 
                <li>< abbr></li>
                <li>< acronym></li>
                    <li>< button> </li>
                    <li>< br></li>
                <li>   < big></li>
                <li>   < bdo></li>
                <li>  < b></li>
                <li>   < cite></li>
                <li>   < code></li>
                <li>   < dfn></li>
                <li>   < i></li>
                <li>   < em></li>
                <li>   < img></li>
                <li>   < input></li>
                <li>   < kbd></li>
                <li>   < label></li>
                <li>   < map></li>
                <li>   < object></li>
                <li>   < output></li>
                <li>   < tt></li>
                <li>   < time></li>
                <li>   < samp></li>
                <li>   < script></li>
                <li>   < select></li>
                <li>   < small></li>
                <li>   < span></li>
                <li>   < strong></li>
                <li>   < sub></li>
                <li>< sup></li>
                <li>< textarea> </li>
               
                </ul>
               
               
               
               
               
               
               
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>