<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fortag.css">
    <title>HTML</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>HTML TUTORIALS</h5>
                <a href="html.html">HTML INTRODUCTION</a>
                <a href="tags.html">BASIC TAGS</a>
                <a href="fortag.html">FORMATING TAGS</a>
                <a href="attributes.html">ATTRIBUTES</a>
                <a href="element.html">HTML ELEMENTS</a>
                <a href="tut.html">BACK</a>
            </div>
            <div class="body">
                <h3>FORMAT TAGS</h3><br><br>
                <h6>Bold Text Tag</h6>
                <ul id="cbullet">
                   <p>We already know to make our documents look prettier we use some styles, fonts, bold, italics, or underlining. 
                    If you use any word processor, these features are inbuilt into that. 
                    Similarly in HTML, we have HTML formatting tags. 
                    These formatting tags are used to make our HTML document look prettier.</p>
                    <p>< b > Tag:</p>
                    <p>To make text bold use < b > tag on your HTML page.</p><br><br>
                    <img src="images/ss53.PNG" alt=""><br><br>
                    <p>Using this < b >  tag we make our text bold. All the content in between this tag appears to be bold.<br> < b > tag has also its corresponding < /b > tag. </p>
                
                    
                </ul><br>

                <h6>Strong Text Tags :</h6>
                <ul id="cbullet">
                    <p>To make text bold and important use < strong > tag on your HTML page.</p>
                    <br><br><img src="images/ss55.PNG" style="width: 500px;"><br><br>
                    <p>Using this < strong > tag we make our text bold and important. All the content in between this tag appears to be bold, important and highlighted. < strong > tag has also its corresponding < /strong > tag.</p>
                </ul><br>
    
                <h6>Superscript Text Tag :</h6>
                <ul id="cbullet">
                    <p>For superscript text use < sup > tag on your HTML page.</p><br>
                    <img src="images/ss56.PNG" style="width: 500px;"><br><br>
                    <p>Using this < sup > tag we can display our text above the other text with half of its height. 
                        All the content in between this tag appears to be displayed above that text. 
                        < sup > tag has also its corresponding < /sup > tag.</p><br>
                    <p>This tag is used in mathematical formula representations, footnotes, etc. For eg,  Area of a square = Side × Side = S2</p>
                </ul><br>

                <h6>Underline Text Tag:</h6>
                <ul id="cbullet">
                    <p>To underline misspelled words use the< u > tag on your HTML page.</p><br>
                    <img src="images/ss57.PNG" style="width: 500px;"><br>
                    <br><p>Using this < u > tag we can underline our misspelled words or text.
                         All the content in between this tag is displayed underlined. 
                        < u > tag has also its corresponding < /u > tag.</p>
                </ul><br>

                <h6>Deleted Text Tag :</h6>
                <ul id="cbullet">
                    <p>For deleted text use < del > tag on your HTML page.</p><br><br>
                    <img src="images/ss58.PNG" style="width: 500px;"><br>
                    <br><p>Using this < del > tag we can delete our text from a document. 
                        All the content in between this tag appears to be displayed with a strike line. 
                        < del > tag has also its corresponding < /del > tag.</p>
                </ul><br>

                <h6>Text Abbreviation Tag :</h6>
                <ul id="cbullet">
                    <p>For text abbreviation use < abbr > tag on your HTML page.</p><br>
                    <img src="images/ss59.PNG" style="width: 500px;"><br><br>
                    <p>Using this < abbr > tag we can abbreviate a text. < abbr > tag has also its corresponding < /abbr > tag.</p>
                </ul>
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>