<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>HTML</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>HTML TUTORIALS</h5>
                <a href="html.html">HTML INTRODUCTION</a>
                <a href="tags.html">BASIC TAGS</a>
                <a href="fortag.html">FORMATING TAGS</a>
                <a href="attributes.html">ATTRIBUTES</a>
                <a href="element.html">HTML ELEMENTS</a>
                <a href="tut.html">BACK</a>
            </div>
            <div class="body">
                <h3>HTML INTRODUCTION</h3><br><br>
                <h6>What is HTML?</h6>
                <ul id="cbullet">
                    <li>HTML is an initialism for "HyperText Markup Language".</li>
                        <li>It is the language of the web.</li>
                        <li>It is used to create websites.</li>
                        <li>It is used to define a page layout, meaning it is a barebone page structure.</li>
                        <li>HTML is used for making pages of the website also called webpages that we see on the internet</li>
                        <li>It consists of a set of tags.</li>
                        <li>This set of tags is interpreted by web browsers.</li>
                        <li>This set of tags is written in HTML Document.</li>
                        <li>    It is case-insensitive.</li>
                        <li> ".html" or ".htm" is the extension.</li>
                        <li> There are so many versions of HTML but HTML5 is the latest version.</li>
                 </ul><br>

                 <h6 style="font-size: 25px;">Why the work HyperText & Markup Language</h6>
                 <div id="cbullet">
                    <p>The word hypertext markup language comprises the words “hypertext” and “markup language”. The term "hypertext" refers to the linking of text with other documents and “markup language” refers to a language that uses a set of tags.</p>
                    <br><p> HTML is the linking of text with other documents using some set of tags.</p><br>
                    <p><p style="color: red; font-family:Verdana, Geneva, Tahoma, sans-serif;">NOTE:</p> Tags are just some text enclosed in angle braces <...>. For eg. < head >. Each tag has a different meaning and importance in building an HTML page.</p>
                    <br><p style="font-size: 30px;">A beautiful analogy to understand HTML:</p><br>
                    <img src="images/ss45.PNG" alt=""><br><br>
                    <p style="line-height: 35px;">Here in the explanation for the above analogy, 
                        the car skeleton refers to HTML with the page body. 
                        When that skeleton is painted it the car gets CSS and 
                        after all that car is provided with some functionalities like engine, 
                        etc (which refers to JavaScript), the car gets life and can run. 
                        Similarly, when we develop our websites we need HTML for the structure and
                        if we want our website to look good and prettier we need CSS and
                        if we want to add functionalities to our webpage we need JavaScript.</p>
                </div><br>
                  
                <h6> History of HTML:</h6>
                <div id="cbullet">
                    <li>In 1989, Tim Berners Lee established www and created HTML in 1991.</li> 
                    <li>From 1995 to 1997, he started working on versions of HTML.</li>
                    <li>In 1999, a committee was organized that made HTML4.0 a standard.</li>
                    <li>HTML4.0 is used by many, even today. However, the stable version of HTML is 5.0 also known as HTML5.</li>
                </div>
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>