<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inout.css">
    <title>SYNTAX</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>C TUTORIALS</h5>
                <a href="cprog.html">C OVERVIEW</a>
                <a href="syntax.html">BASIC STRUCTURE & SYNTAX</a>
                <a href="coperators.html">C OPERATORS</a>
                <a href="inout.html">INPUT/OUTPUT</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>User Input / Output</h3><br>
                    <ul id="cbullet">
                        <p>We have already learned how the printf() function is used to output values in C. Another method, which goes by the name, scanf(), is used to get user input.</p><br>
                        <p>The scanf() function takes two arguments:</p>
                        <li>the format specifier of the variable (as shown in the example below).</li>
                        <li>the reference operator (&myNum), which stores the memory address of the variable. This is where the input data goes to.</li>
                        <br><p>One such example demonstrates how a program takes input from the user. </p>
                        <br>
                        <img src="images/ss17.PNG" alt=""><br>
                        <p>Input</p><br>
                        <img src="images/ss18.PNG" alt=""><br>
                        <p>Output</p><br>
                        <img src="images/ss19.PNG" alt=""><br>
                        <p>You must note that we didn’t have to specify the reference operator (&) in cases of strings if we have specified the size of the strings already. This is an exception.</p>
                    </ul>

                       
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>