*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url("images/tech3.jpg");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 97%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 35px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #0effe7;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
}
.navbar ul li:hover::after{
    width: 100%;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 35px;
}

#login-page{
    display: none;
}
.form-box{
    width: 380px;
    height: 580px;
    position: relative;
    margin:2% auto;
    background: rgba(0, 0, 0,0.3);
    padding: 10px;
    overflow: hidden;
}
.button-box{
    width: 233px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: brown;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #F3C693;
    border-radius: 30px;
    transition: 0.5s;
}
.input-group-login{
    top:150px;
    position: absolute;
    width: 300px;
    transition: 0.5s;
}
.input-group-register{
    top:150px;
    position: absolute;
    width: 300px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom:1px solid#999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:#F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 34px 0;
}
span{

   color: #777;
   font-size: 15px;
   bottom: 68px;
   position: absolute; 
}
#login{
    left: 50px;
}
#login input{
    color: white;
    font-size: 15;
}
#register{
    left: 450px;
}
#register input{
    color:white;
    font-size: 15;
}