<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <title>HOME</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2>BASIC LEARNINGS</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="tut.html">TUTORIALS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN / REGISTER</a></li>
            </ul>
        </div>
        <div class="content">
            <br><br><br><br><br>
            <h1>Not Sure Where To Begin..??</h1>
            <p>Just explore our website to get basic knowledge of programming languages.</p>
            <div>
                <a href="tut.html"><button type="button"><span></span>EXPLORE NOW</button></a>
            </div>
        </div>
    </div>
    
</body>
</html>