<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pyop.css">
    <title>PYTHON</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>PYTHON TUTORIALS</h5>
                <a href="python.html">PYTHON OVERVIEW</a>
                <a href="pysyntax.html">SYNTAX & COMMENTS</a>
                <a href="variables.html">VARIABLES</a>
                <a href="datatype.html">DATA TYPES</a>
                <a href="pyoperator.html">OPERATORS</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>PYTHON OPERATORS</h3><br><br>
                <ul id="cbullet">
                    <p>Python has different types of operators for different operations. They are as follows:</p>
                 </ul><br>

                <h6>Arithmetic operators:</h6>
                <ul id="cbullet"> 
                    <p> Arithmetic operators are used to perform arithmetic/mathematical operations.</p><br>
                    <img src="images/ss38.PNG" alt="">
                </ul><br>

                <h6>Assignment operators:</h6>
                <ul id="cbullet">
                    <p>These operators are used to assign values to variables.</p><br>
                    <img src="images/ss39.PNG" alt="">
                </ul><br>

                <h6>Bitwise operators:</h6>
                <ul id="cbullet">
                    <p>Bitwise operators are used to deal with binary operations.</p><br>
                    <img src="images/ss40.PNG" alt="">
                </ul><br>

                <h6>Comparison operators:</h6>
                <ul id="cbullet">
                    <p>These operators are used to compare values.</p><br>
                    <img src="images/ss41.PNG" alt="">
                </ul><br>

                <h6>Logical operators:</h6>
                <ul id="cbullet">
                    <p>These operators are used to deal with logical operations.</p><br>
                    <img src="images/ss42.PNG" alt="">
                </ul><br>

                <h6>Operator Precedence in Python:</h6><br>
                <ul id="cbullet">
                <img src="images/ss43.PNG" alt=""><img src="images/ss44.PNG" alt="">
                </ul><br>

                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>