<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pysyntax.css">
    <title>PYTHON</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>PYTHON TUTORIALS</h5>
                <a href="python.html">PYTHON OVERVIEW</a>
                <a href="pysyntax.html">SYNTAX & COMMENTS</a>
                <a href="variables.html">VARIABLES</a>
                <a href="datatype.html">DATA TYPES</a>
                <a href="pyoperator.html">OPERATORS</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>SYNTAX & COMMENTS</h3><br><br>
                <h6>What is Syntax?</h6>
                    <ul id="cbullet">
                        <p>In simplest words, Syntax is the arrangement of words and phrases to create well-formed sentences in a language. In the case of a computer language, syntax is the structural arrangement of comments, variables, numbers, operators, statements, loops, functions, classes, objects, etc. which helps us understand the meaning or semantics of a computer language.</p>
                        <br><br>
                        <p>E.g. a ‘comment’ is used to explain the functioning of a block of code. It starts with a ‘#’.</p>
                        <br><p>More on comments in the comments chapter.</p>
                        <br><p>E.g. a block of code is identified by an ‘indentation’.</p><br>
                        <br><img src="images/ss20.PNG" alt=""><br><br>
                    </ul><br>

                <h6>What is Comments?</h6>
                <ul id="cbullet">
                    <p>A comment is a part of the coding file that the programmer does not want to execute, rather the programmer uses it to either explain a block of code or to avoid the execution of a specific part of code while testing.</p>
                </ul>
                <br>
                <h6>Single-Line Comments:</h6>   
                <ul id="cbullet">
                    <p>To write a comment just add a ‘#’ at the start of the line.</p><br>
                    <p>Example :</p><br>
                    <img src="images/ss21.PNG" alt=""><br>
                    <p>Output :</p><br>
                    <img src="images/ss22.PNG" alt="">
                </ul>  <br> 
                <h6>Multi-Line Comments:</h6>   
                <ul id="cbullet">
                    <p>To write multi-line comments you can use ‘#’ at each line or you can use the multiline string.</p>
                    <br><p>Example : The use of ‘#’.</p><br>
                    <img src="images/ss23.PNG" alt=""><br>
                    <p>Output :</p><br>
                    <img src="images/ss24.PNG" alt=""><br>
                </ul>              
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>