<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="python.css">
    <title>PYTHON</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>PYTHON TUTORIALS</h5>
                <a href="python.html">PYTHON OVERVIEW</a>
                <a href="pysyntax.html">SYNTAX & COMMENTS</a>
                <a href="variables.html">VARIABLES</a>
                <a href="datatype.html">DATA TYPES</a>
                <a href="pyoperator.html">OPERATORS</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>PYTHON OVERVIEW</h3><br><br>
                <h6>What is Python?</h6>
                    <ul id="cbullet">
                        <li>Python is a dynamically typed, General Purpose Programming Language that supports an object-oriented programming approach as well as a functional programming approach.</li>
                        <li>Python is also an interpreted and high-level programming language.</li>
                        <li>It was created by Guido Van Rossum in 1989.</li>
                    </ul><br><br>

                <h6>Features of Python</h6>
                <ul id="cbullet">
                    <li>Python is simple and easy to understand.</li>
                    <li>It is Interpreted and platform-independent which makes debugging very easy.</li>
                    <li>Python is an open-source programming language.</li>
                    <li>Python provides very big library support. Some of the popular libraries include NumPy, Tensorflow, Selenium, OpenCV, etc.</li>
                    <li>It is possible to integrate other programming languages within python.</li>
                </ul>
                <br><br>
                <h6>What is Python used for?</h6>   
                <ul id="cbullet">
                    <li>Python is used in Data Visualization to create plots and graphical representations.</li>
                    <li>Python helps in Data Analytics to analyze and understand raw data for insights and trends.</li>
                    <li>It is used in AI and Machine Learning to simulate human behavior and to learn from past data without hard coding.</li>
                    <li>It is used to create web applications.</li>
                    <li>It is used in business and accounting to perform complex mathematical operations along with quantitative and qualitative analysis.</li>
                    <li>It can be used to handle databases.</li>
                </ul>  <br><br><br><br><br>                  
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>