<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syntax.css">
    <title>SYNTAX</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>C TUTORIALS</h5>
                <a href="cprog.html">C OVERVIEW</a>
                <a href="syntax.html">BASIC STRUCTURE & SYNTAX</a>
                <a href="coperators.html">C OPERATORS</a>
                <a href="inout.html">INPUT/OUTPUT</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>BASIC STRUCTURE & SYNTAX</h3><br>
                    <ul id="cbullet">
                        <p>Programming in C involves following a basic structure throughout. Here’s what it can be broken down to. </p>
                        <br><li>Pre-processor commands</li>
                        <li>Functions</li>
                        <li>Variables</li>
                        <li>Statements</li>
                        <li>Expressions</li>
                        <li>Comments</li>
                        <br>
                </ul>
                <h4>Pre-processor commands  </h4>
                <ul id="cbullet">
                    <li>Pre-processor commands are commands which tell our program that before its execution, it must include the file name mentioned in it because we are using some of the commands or codes from this file.</li>
                    <li>They add functionalities to a program. One example could be,</li>
                    <img src="images/ss1.PNG">
                    <br>
                    <li>We include math.h to be able to use some special functions like power and absolute. #include<filename.h> is how we include them into our programs.
                        Detailed explanations of everything else in the structure will follow in the later part of the tutorial.</li>
                    <br>
                    </ul>
                <h4>Syntax</h4>
                <ul id="cbullet">
                    <p>An example below shows how a basic C program is written and how the structure we learned is followed.</p>
                    <br>
                    <img src="images/ss2.PNG" alt="">
                    <br>
                    <li>Here, the first line is a pre-processor command including a header file stdio.h.                    </li>
                    <li>C ignores empty lines and spaces.                    </li>
                    <li>There is a main() function then, which should always be there.                    </li>
                    <li>It has a print statement and then a return statement.                    </li>
                    <li>Every statement in C must end with a semi-colon.                    </li>
                    <li>Make sure the return statement and the return_type of the function are the same.                    </li>
                    <br>
                    <p>A C program is made up of different tokens combined. These tokens include:                    </p>
                    <br>
                    <li>Keywords</li>
                    <li>Identifiers</li>
                    <li>Constants</li>
                    <li>String Literal</li>
                    <li>Symbols</li>
                </ul> 
                <br>
                <h6>KEYWORDS</h6>
                <ul id="cbullet">
                    <p>Keywords are reserved words that can not be used elsewhere in the program for naming a variable or a function. They have a specific function or task and they are solely used for that. Their functionalities are pre-defined.</p>
                    <p> such example of a keyword could be return which is used to build return statements for functions. Other examples are auto, if, default, etc.</p>
                </ul><br>

                <h6>IDENTIFIERS</h6>
                <ul id="cbullet">
                    <p>Identifiers are names given to variables or functions to differentiate them from one another. Their definitions are solely based on our choice but there are a few rules that we have to follow while naming identifiers. One such rule says that the name can not contain special symbols such as @, -, *, <, etc.</p>
                </ul><br>

                <h6>CONSTANTS</h6>
                <ul id="cbullet">
                <p>Constants are very similar to a variable and they can also be of any data type. The only difference between a constant and a variable is that a constant’s value never changes.  We will see constants in more detail in the upcoming tutorials.                </p>    
                </ul><br>

                <h6>STRING LITERAL</h6>
                <ul id="cbullet">
                    <p>String literals or string constants are a sequence of characters enclosed in double quotation marks. For example,  “This is a string literal!” is a string literal. C method printf() utilizes the same to format the output.</p>
                </ul><br>

                <h6>SYMBOLS</h6>
                <ul id="cbullet">
                    <p>Symbols are special characters reserved to perform certain actions. Using them lets the compiler know what specific tasks should be performed on the given data. Several examples of symbols are arithmetical operators such as +, *, or bitwise operators such as ^, &. </p>
                </ul>
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>