<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tags.css">
    <title>HTML</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>HTML TUTORIALS</h5>
                <a href="html.html">HTML INTRODUCTION</a>
                <a href="tags.html">BASIC TAGS</a>
                <a href="fortag.html">FORMATING TAGS</a>
                <a href="attributes.html">ATTRIBUTES</a>
                <a href="element.html">HTML ELEMENTS</a>
                <a href="tut.html">BACK</a>
            </div>
            <div class="body">
                <h3>HTML TAGS</h3><br><br>
                <h6>What is an HTML Tag?</h6>
                <ul id="cbullet">
                    <p>If you want to build a beautiful website. Tags will help you to do so.</p>
                    <p> A tag is like a container for either content or other HTML tags. Tags are words enclosed within < and > braces.</p>
                    <p>Some of the tags are mentioned below,</p><br>
                    <br><img src="images/ss46.PNG" alt="">
                    <img src="images/ss47.PNG" alt="">
                    <img src="images/ss48.PNG" alt="">
                    <img src="images/ss49.PNG" alt=""><br><br>
                    <p>These are also known as “Starting tags” or “Opening tags”.</p><br>
                    <p>The following tags end with a closing tag i.e.</p>
                    <li>< html > tag has its closing < /html >  tag</li>
                    <li>< head > tag has its closing < /head > tag</li>
                    <li>< title > tag has its closing < /title > tag </li>
                    <li>< body > tag has its closing < /body > tag</li>
                    <br><p style="line-height: 32px;">Closing tags are used to close the content in between them. These are the tags enclosed within angle braces <,> and a forward slash /.<br> For example: < /html >. These closing tags are also known as “Ending tags”.</p>
                    <br><p style="line-height: 32px;">Some tags don’t have their corresponding closing tags and these are known as “Stand-Alone tags” / “Empty tags” / “Self-closing tags”.<br> For example:</p>
                    <li>< br /> tag</li>
                    <li>< hr /> tag</li>
                    <li>< img > tag  </li>
                    <br>
                   <p><p style="color: red;">NOTE:</p>  In these Empty tags, they have a space between the characters and the forward-slash (/). 
                        This is because if you omit this space, older browsers will have trouble rendering that line break.</p>
                </ul><br>

                <h6>Heading Tags :</h6>
                <ul id="cbullet">
                    <p>For any headlines use these heading tags on your HTML page.</p><br>
                    <img src="images/ss52.PNG" style="width: 500px;"><br><br>
                    <p>< h1 > tag:  “define heading of an HTML page but with first level”</p>
                    <p>< h2 > tag:  “define heading of an HTML page but with second level”</p>
                    <p>< h3 > tag:  “define heading of an HTML page but with third level”</p>
                    <p>< h4 > tag:  “define heading of an HTML page but with fourth level”</p>
                    <p>< h5 > tag:  “define heading of an HTML page but with fifth level”</p>
                    <p>< h6 > tag:  “define heading of an HTML page but with sixth level”</p>
                </ul><br>
    
                <h6>Center Tag :</h6>
                <ul id="cbullet">
                    <p>To put content in the center use < center > tag on your HTML page.</p><br>
                    <img src="images/ss50.PNG" style="width: 500px;"><br><br>
                    <p>< center > tag:   “used to put content in the center on an HTML page”</p><br>
                    <p>Syntax:</p><br>
                    <img src="images/ss51.PNG" alt=""><br><br>
                    <p style="line-height: 28px;">The < center > tag is used to put your content in the center of your HTML page. 
                       You can use this tag in your table also. 
                       Sometimes we need our text to be in the center for that this < center > tag is used. 
                       This tag has both an opening and a closing tag. It is not an empty tag.</p>
                </ul>

                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>