<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIALS</title>
    <link rel="stylesheet" href="tut.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2>BASIC LEARNINGS</h2>
            <ul>
                <li><a href="newhome.html">HOME</a></li>
                <li><a href="tut.html">TUTORIALS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN / REGISTER</a></li>
            </ul>
        </div>
        <div class="col">
            <a href="cprog.html"><div class="card card1"> 
              <h4><b>C Programming</b></h4>
                <p>The basic fundamental language..</p>
            </div> </a>

            <!--<a href="images/c++.png"><div class="card card2">
                <h4><b>C++</b></h4>
                <p>The Object oriented programming language..</p>
            </div></a>-->

            <a href="python.html"><div class="card card3">
                <h4><b>Python</b></h4>
                <p>The Advanced programming language..</p>
            </div></a>

            <a href="html.html"><div class="card card4">
                <h4><b>HTML</b></h4>
                <p>The Website building language..</p>
            </div></a>  
        </div>

    </div>
    
    
</body>
</html>