<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="var.css">
    <title>PYTHON</title>
</head>
<body>
        <div class="main">
            <div class="menu">
                <h5>PYTHON TUTORIALS</h5>
                <a href="python.html">PYTHON OVERVIEW</a>
                <a href="pysyntax.html">SYNTAX & COMMENTS</a>
                <a href="variables.html">VARIABLES</a>
                <a href="datatype.html">DATA TYPES</a>
                <a href="pyoperator.html">OPERATORS</a>
                <a href="tut.html">BACK</a>

            </div>
            <div class="body">
                <h3>PYTHON VARIABLES</h3><br><br>
                <ul id="cbullet">
                    <p>Variables are containers that store information that can be manipulated and referenced later by the programmer within the code.</p>
                    <br><p>In python, the programmer does not need to declare the variable type explicitly, we just need to assign the value to the variable.</p>
                    <br><p>Example:</p><br>
                    <img src="images/ss25.PNG" alt=""><br><br>
                    <p>It is always advisable to keep variable names descriptive and to follow a set of conventions while creating variables:</p>
                    <br>
                    <li>Variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li>
                    <li>Variable name must start with a letter or the underscore character.</li>
                    <li>Variables are case sensitive.</li>
                    <li>Variable name cannot start with a number.</li><br>
                    <p>Example:</p><br>
                    <img src="images/ss26.PNG" alt=""><br>
                    <p>Sometimes, a multi-word variable name can be difficult to read by the reader. To make it more readable, the programmer can do the following:</p>
                    <br><p>Example:</p><br>
                    <img src="images/ss27.PNG" alt=""><br><br>
                 </ul><br>

                <h6>Scope of variable:</h6>
                <ul id="cbullet">
                    <p>The scope of the variable is the area within which the variable has been created. Based on this a variable can either have a local scope or a global scope.</p>
                </ul>
                <br>

                <h6>A. Local Variable:</h6>   
                <ul id="cbullet">
                    <p>A local variable is created within a function and can be only used inside that function. Such a variable has a local scope.</p>
                    <br><p>Example:</p><br>
                    <img src="images/ss28.PNG" alt=""><br><br>
                    <p>Output :</p>
                    <br><img src="images/ss29.PNG" alt="">
                    <br>
                </ul>  
                <br>

                <h6>B. Global Variable:</h6>   
                <ul id="cbullet">
                    <p>A global variable is created in the main body of the code and can be used anywhere within the code. Such a variable has a global scope.</p>
                    <br><p>Example:</p><br>
                    <img src="images/ss30.PNG" alt=""><br><br>
                    <p>Output :</p><br>
                    <img src="images/ss31.PNG" alt=""><br>
                </ul>              
                <br><hr><br>
                <footer>COPYRIGHTS © RESEVERED BY BASIC LEARNINGS</footer>
                <br><hr>
            </div>
        </div>
</body>
</html>