<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BASIC LEARNINGS</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">TUTORIALS</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">LOGIN/REGISTER</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>LET'S EXPLORE</h1>
                <p>Not sure about what to take up in the technical field...?
                    Just explore our website to get basic knowledge to the programming languages.</p>
                    <button type="button">EXPLORE</button>
            </div>

            <!--<div class="col">
                <a href="images/c prog.jpg"><div class="card card1"> 
                  <h4><b>C Programming</b></h4>
                    <p>The basic fundamental language..</p>
                </div> </a>

                <a href="images/c++.png"><div class="card card2">
                    <h4><b>C++</b></h4>
                    <p>The Object oriented programming language..</p>
                </div></a>

                <a href="images/python.jpg"><div class="card card3">
                    <h4><b>Python</b></h4>
                    <p>The Advanced programming language..</p>
                </div></a>

                <a href="images/html.webp"><div class="card card4">
                    <h4><b>HTML</b></h4>
                    <p>The Website building language..</p>
                </div></a>  
            </div>-->

        </div>
    </div>
</body>
</html>