<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 20px;
            margin: 5px;
            color: aliceblue;
        
        }
        .navbar-brand1{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    color: aliceblue;
  }
  body{
    height : 100vh;
  }
    .hed{
        color: aliceblue;
    }

    
     
   
  
    
    </style>
</head>
<body   background ="C:\vs\img.webp" >
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">Basic Learning
                    <div class="w3-bar w3-black">
               <ul>
               
                <li><a href="skills.html"class="w3-bar w3-black">Tutorials</a></li>
                <li><a href="contact.html"class="w3-bar w3-black"> about us </a></li>
                <li><a href="blog.html" class="w3-bar w3-black">Blog</a></li>
                <li><a href="home.html"class="w3-bar w3-black">Login</a></li>
                </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       
     <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand1">language
                    <div class="w3-bar w3-black">
               <ul>
                 
                <li><a href="skills.html"class="w3-bar w3-black">c </a></li>
                <li><a href="qualifications.html"class="w3-bar w3-black">  java </a></li>
                <li><a href="home.html"class="w3-bar w3-black">html</a></li>
                </ul>
                     </div>
                 </div>
            </div>
        </div>
    </nav
>



<h3 class="hed"> programming languages is good for healthh</h3>
     

     








    <br>
    

    <footer >cpyrths</footer>
 

    
</body>
</html>